<!DOCTYPE html>
<html lang="th">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Ex3</title>

  <link href="css/bootstrap.min.css" rel="stylesheet" />

</head>

<body class="mt-4">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">
    <a class="navbar-brand" href="#">Web Development</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <div class="container">
      <h1 class="display-5">Learn to Create Websites</h1>
      <p>
        In today's world internet is the most popular way of connecting with
        the people. In this course, you will learn the essential of web
        development technologies along with real life pratice example, so that
        you can create your own website to connect with the people around the
        world.
      </p>
      <p>
        <a class="btn btn-primary btn-lg " href="#" role="button">Get Started Today</a>
      </p>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-6 col-lg-4 order-3 order-md-2 order-lg-1">
        <h2 class="text-primary">Bootstrap</h2>
        <p>
          Bootstrap is a powerful front-end framework for faster and easier web development.
          The Bootstrap tutoririal section will help you learn the techniques of Bootstarp
          so that you can quickly creat your own website.
        </p>
        <p>
          <a class="btn btn-primary" href="#" role="button">Learn More</a>
        </p>
      </div>
      <!--  -->
      <div class="col-md-6 col-lg-4 order-2 order-md-3 order-lg-2">
        <h2 class="text-primary">CSS</h2>
        <p>
          CSS is used for describing the presentation of web pages.
          The CSS button section will help you learn the essentials of CSS.
          So that you can control the style and layout of your HTML document.
        </p>
        <p>
          <a class="btn btn-primary" href="#" role="button">Learn More</a>
        </p>
      </div>
      <!--  -->
      <div class="col-md-12 col-lg-4 order-1 order-md-1 order-lg-3">
        <h2 class="text-primary">HTML</h2>
        <p>
          HTML is a markup language taht is used for creating web pages.
          The HTML tutoral section will help you understand the basics of HTML, so that you can
          create your own web pages or website.
        </p>
        <p>
          <a class="btn btn-primary" href="#" role="button">Learn More</a>
        </p>
      </div>
    </div>

    <hr />
  </div>
  <!-- container -->

  <footer class="container">
    <p>&copy; 2024 Peerapat Atta 66130151</p>
  </footer>
</body>

</html>